

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/useerdb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


logging.level.org.springframework.web: DEBUG

server.port=8090

server.error.whitelabel.enabled=false